CREATE TABLE OWNER(O_ID VARCHAR(10),O_NAME VARCHAR(20),O_ADDRESS VARCHAR(20), O_PHNO BIGINT, O_EMAIL VARCHAR(20))
ALTER TABLE OWNER ADD PRIMARY KEY(O_ID)
CREATE TABLE CUSTOMER(D_ID VARCHAR(10),D_NAME VARCHAR(20),D_ADDRESS VARCHAR(20), D_PHNO BIGINT, D_EMAIL VARCHAR(20))
ALTER TABLE CUSTOMER ADD PRIMARY KEY (D_ID)
CREATE TABLE CARS(C_ID VARCHAR(10),C_NAME VARCHAR(20),C_TYPE VARCHAR(20),O_ID VARCHAR(10), PRIMARY KEY(C_ID),FOREIGN KEY(O_ID) REFERENCES OWNER(O_ID))
CREATE TABLE RENTALS(R_ID VARCHAR(10),D_ID VARCHAR(10),C_ID VARCHAR(10), PICKUP_DATE DATE,RETURN_DATE DATE,KM_DRIVEN INT, FARE_AMOUNT DOUBLE(10,2), PRIMARY KEY(R_ID), FOREIGN KEY(D_ID) REFERENCES CUSTOMER(D_ID), FOREIGN KEY(C_ID) REFERENCES CARS(C_ID)  )

INSERT INTO `car`.`owner` (`O_ID`, `O_NAME`, `O_ADDRESS`, `O_PHNO`, `O_EMAIL`) VALUES ('O001', 'ANIRUDH', 'PIRAVOM', '123456789', 'ANIKUTTAN123')
INSERT INTO `car`.`owner` (`O_ID`, `O_NAME`, `O_ADDRESS`, `O_PHNO`, `O_EMAIL`) VALUES ('O002', 'BLESSON', 'KOTTAYAM', '6488356782', 'BLESSON123')	
INSERT INTO `car`.`owner` (`O_ID`, `O_NAME`, `O_ADDRESS`, `O_PHNO`, `O_EMAIL`) VALUES ('O003', 'CHRISTO', 'KOTTAYAM', '9870534678', 'CRISTO123')
INSERT INTO `car`.`owner` (`O_ID`, `O_NAME`, `O_ADDRESS`, `O_PHNO`, `O_EMAIL`) VALUES ('O004', 'JENSON', 'THIRUVALLA', '1209856472', 'JENSON123')
INSERT INTO `car`.`owner` (`O_ID`, `O_NAME`, `O_ADDRESS`, `O_PHNO`, `O_EMAIL`) VALUES ('O005', 'SWETHA', 'PATHANAMTHITTA', '9987675436', 'SWETHA123')
INSERT INTO `car`.`owner` (`O_ID`, `O_NAME`, `O_ADDRESS`, `O_PHNO`, `O_EMAIL`) VALUES ('O006', 'KEVIN', 'ALUVA', '1289734567', 'KEVIN123')
INSERT INTO `car`.`owner` (`O_ID`, `O_NAME`, `O_ADDRESS`, `O_PHNO`, `O_EMAIL`) VALUES ('O007', 'AADHIL', 'ERANAKULAM', '7568904327', 'AADHIL123')

INSERT INTO `car`.`customer` (`D_ID`, `D_NAME`, `D_ADDRESS`, `D_PHNO`, `D_EMAIL`) VALUES ('C001', 'SANKARI', 'EKM', '123456783', 'SANKARI123')
INSERT INTO `car`.`customer` (`D_ID`, `D_NAME`, `D_ADDRESS`, `D_PHNO`, `D_EMAIL`) VALUES ('C002', 'RAYONA', 'KTYM', '5647839203', 'RAYONA123')
INSERT INTO `car`.`customer` (`D_ID`, `D_NAME`, `D_ADDRESS`, `D_PHNO`, `D_EMAIL`) VALUES ('C003', 'MIGHA', 'KTYM', '0909876534', 'MIGHA123')
INSERT INTO `car`.`customer` (`D_ID`, `D_NAME`, `D_ADDRESS`, `D_PHNO`, `D_EMAIL`) VALUES ('C004', 'AMRUTHA', 'PKD', '6758897623', 'AMRUTHA123')
INSERT INTO `car`.`customer` (`D_ID`, `D_NAME`, `D_ADDRESS`, `D_PHNO`, `D_EMAIL`) VALUES ('C005', 'NIMISHA', 'KLM', '1009824537', 'NIMISHA123')
INSERT INTO `car`.`customer` (`D_ID`, `D_NAME`, `D_ADDRESS`, `D_PHNO`, `D_EMAIL`) VALUES ('C006', 'AISWARYA', 'MLP', '9890767545', 'AISWARYA123')
INSERT INTO `car`.`customer` (`D_ID`, `D_NAME`, `D_ADDRESS`, `D_PHNO`, `D_EMAIL`) VALUES ('C007', 'AMEENA', 'EKM', '7568903214', 'AMEENA123')

INSERT INTO `car`.`cars` (`C_ID`, `C_NAME`, `C_TYPE`, `O_ID`) VALUES ('V001', 'MARUTHI 800', 'Hatch Back', 'O001')
INSERT INTO `car`.`cars` (`C_ID`, `C_NAME`, `C_TYPE`, `O_ID`) VALUES ('V002', 'BENZ C LASS', 'Sedan', 'O002')
INSERT INTO `car`.`cars` (`C_ID`, `C_NAME`, `C_TYPE`, `O_ID`) VALUES ('V003', 'MARUTHI SWIFT', 'Hatch Back', 'O003')
INSERT INTO `car`.`cars` (`C_ID`, `C_NAME`, `C_TYPE`, `O_ID`) VALUES ('V004', 'MAHINDRA XUV', 'Xuv', 'O004')
INSERT INTO `car`.`cars` (`C_ID`, `C_NAME`, `C_TYPE`, `O_ID`) VALUES ('V005', 'TOYOTA INNOVA', 'Xuv', 'O005')
INSERT INTO `car`.`cars` (`C_ID`, `C_NAME`, `C_TYPE`, `O_ID`) VALUES ('V006', 'MARUTHI ZEN', 'Hatch Back', 'O006')
INSERT INTO `car`.`cars` (`C_ID`, `C_NAME`, `C_TYPE`, `O_ID`) VALUES ('V007', 'TOYOTA COROLLA', 'Sedan', 'O007')

INSERT INTO RENTALS (`r_id`, `d_id`, `c_id`, `pickup_date`, `return_date`, `km_driven`, `fare_amount`) VALUES ('R006', 'C004', 'V006', '2018-05-20', '2018-05-21', '200', '2500')
INSERT INTO RENTALS (`r_id`, `d_id`, `c_id`, `pickup_date`, `return_date`, `km_driven`, `fare_amount`) VALUES ('R005', 'C004', 'V005', '2018-05-10', '2018-05-12', '900', '11000')
INSERT INTO RENTALS (`r_id`, `d_id`, `c_id`, `pickup_date`, `return_date`, `km_driven`, `fare_amount`) VALUES ('R004', 'C007', 'V001', '2018-05-16', '2018-05-18', '1000', '10000')
INSERT INTO RENTALS (`r_id`, `d_id`, `c_id`, `pickup_date`, `return_date`, `km_driven`, `fare_amount`) VALUES ('R003', 'C007', 'V003', '2018-04-15', '2018-04-15', '100', '1500')
INSERT INTO rentals (`r_id`, `d_id`, `c_id`, `pickup_date`, `return_date`, `km_driven`, `fare_amount`) VALUES ('R002', 'C001', 'V007', '2018-03-11', '2018-03-12', '200', '3000')
INSERT INTO rentals(`r_id`, `d_id`, `c_id`, `pickup_date`, `return_date`, `km_driven`, `fare_amount`) VALUES ('R001', 'C007', 'V004', '2018-03-10', '2018-03-10', '800', '90000')
INSERT INTO rentals (`r_id`, `d_id`, `c_id`, `pickup_date`, `return_date`, `km_driven`, `fare_amount`) VALUES ('R001', 'C007', 'V004', '2018-03-10', '2018-03-10', '800', '90000')

1.SELECT C_ID,C_NAME,C_TYPE FROM CARS WHERE C_ID NOT IN(SELECT C_ID FROM RENTALS) ORDER BY C_ID

2.SELECT C_ID,C_NAME,O_ID FROM CARS WHERE C_TYPE = 'Xuv' OR C_TYPE="Hatch Back" ORDER BY C_ID

3.ALTER TABLE CARS ADD C_REGNO VARCHAR(10)

4.SELECT C_ID,C_NAME,C_TYPE FROM CARS WHERE C_NAME LIKE ("Maruthi%") AND C_TYPE="Sedan"

5.SELECT R_ID,C_ID,D_ID,KM_DRIVEN FROM RENTALS WHERE PICKUP_DATE BETWEEN '2018-05-01' AND '2018-05-20'

6.SELECT C_ID , count(C_ID) AS NO_OF_TRIP  FROM RENTALS GROUP BY C_ID